<!DOCTYPE html>
<html lang="en-us"><head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<meta name="description" content="CJCCL">


<meta name="keywords" content="c">


<link rel="stylesheet" media="screen and (min-width: 441px)" href="/css/widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 440px)" href="/css/smallscreen.css">

  <title>Editorial Boards | The Canadian Journal of Comparative and Contemporary Law</title>

  </head>
<body>
      <div class="hdsection">

<div class="sitelogo-field">

<div class="sitetitle">
<a href=" / "><h1>The Canadian Journal of Comparative and Contemporary Law</h1></a>
</div>

</div>
</div>

      <div class="topmenu">
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1"></span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">
				
				<span class="menu__text">About the CJCCL</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/submissions/">
				
				<span class="menu__text">Submissions</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/previous-volumes">
				
				<span class="menu__text">Previous Volumes</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/editorial-boards">
				
				<span class="menu__text">Editorial Board</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact">
				
				<span class="menu__text">Contact Us</span>
				
			</a>
		</li>
	</ul>
</nav>

</div>

        <div class="content">

<div class=nonpost-content>
<div class=nonpost-title> Editorial Boards</div>

<p><p><a href="/editors/2020-2021">Editors: 2020-2021</a> (vol 7) Democractic Decay</p>
<p><a href="/editors/2019-2020">Editors: 2019-2020</a> (vol 6) Charity Law</p>
<p><a href="/editors/2018-2019">Editors: 2018-2019</a> (vol 5) Animal Law</p>
<p><a href="/editors/2017-2018">Editors: 2017-2018</a> (vol 4) Privacy law</p>
<p><a href="/editors/2016-2017">Editors: 2016-2017</a> (vol 3) International Law</p>
<p><a href="/editors/2015-2016">Editors: 2015-2016</a> (vol 2) Equity law</p>
<p><a href="/editors/2014-2015">Editors: 2014-2015</a> (vol 1) Health law</p>
<p><a href="/editors/2013-2014">Founding Editors: 2013-2014</a></p>
</p>



        </div>

    </body>
</html>
